<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jose Vargas Figueroa">
    <meta name="description" content="W4 | Movie Site">

    <title>W4 | Review</title>

    <!--in-document styling-->
    <style>
        div {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }

        .button {
            margin-right: 10px;
        }
        #nav {
            text-align: center;
        }
        .star {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: gold;
    clip-path: polygon(
        50% 0%, 61% 35%, 98% 35%, 
        68% 57%, 79% 91%, 50% 70%, 
        21% 91%, 32% 57%, 2% 35%, 
        39% 35%
    );
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.headerImage {
            float: inline-end;
            width: 300px;
        }
    </style>
</head>
<body>
    <!--#CONTAINER-->
    <div id="container">
        <hr>

        <!--#HEADER-->
        <div id="header">
            <h1><em>Shameless</em> <img src="images/shamlessSmokeScreen.jpg" width="400" alt="shamless cast rioting" class="headerImage"></h1>
            <h4>How to live in the south side of Chicago</h4>
            <div class="clear" style="clear: both; border: none; padding: none;
                margin: none;"></div>

        </div><!--/ #header-->

        <!--#NAV-->
        <div id="nav">
            <a href="index.html" class="button">ABOUT</a>
            <a href="cast.html" class="button">CAST</a>
            <a href="review.html" class="button">REVIEW</a>

        </div><!--/ #nav-->
        <hr>

        <!--#CONTENT-->
        <div id="content">
            <h2>A REVIEW of <em>Shameless</em></h2>

            <!--name and date-->
            <p><b>Jose Vargas Figueroa</b> <i>August 8th, 2024</i></p>
            <p><b class="star"></b> <b style="font-size: xx-large;">8.5</b>/10</p>
            <p><em>Shameless</em> is definitely not a show for everyone and might offend some people. Viewers should probably avoid having their younger children from watching the show due to it's mature nature. If they do watch it, you have been warned and should probably keep an eye on them. You should make sure they are not up to no good; stealing cash from your wallet, doing drugs, grand theft auto, vandalism, any criminal schemes, etc.</p>
            <p>Every single episdoe of <em>Shameless</em> will leave you wanting more and you won't get by one episode without laughing. You will fall in love with every character, even one's not part of the main cast. The show is streamed on Netflix so grab your popcorn and get ready to do some binging!</p>

            <!--IMDB link to movie-->
            <h4>Check out the <em><a href="https://www.imdb.com/title/tt1586680/?ref_=nv_sr_srsg_0_tt_4_nm_4_in_0_q_shamel" target="_blank">Shameless</a></em> IMDB page!</h4>

            <!--trivia div with clas= "info"-->
            <div class="info">
                <h4>Some <em>Shameless</em> fun facts:</h4>

                <ul>
                    <li>Justin Chatwin (Steve) used to eat smelly foods before filming intimate scenes with Emmy Rossum (Fiona)</li>
                    <li>The pool Fiona and Steve make love in during season one is the same pool from Cruel Intentions</li>
                    <li>Jeremy Allen (Lip) and Emma Greenwell (Mandy) are dating in real life.</li>
                </ul>

                <p>

                </p>
                
            </div>

        </div><!--/ #content-->
        <hr>

        <!--#FOOTER-->
        <div id="footer">
            <a href="#header">Back to Top!</a>
            <p>&copy; J Vargas Figueroa | SE111 | 202440</p>

            <!--
            VALIDATION SCREENSHOT IMAGE FOR *THIS* PAGE BELOW
            <img src="" alt="">
            -->

        </div><!--/ #footer-->

    </div><!--/ #container-->
    
</body>
</html>