<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 | Demo</title>

    <!--in-document style tag-->
    <style>
        /*in here write CSS*/

        div {
            /*ALL div elements on THIS page will take the following styling*/
            border: 1px solid black;
            padding: 10px;/*adds space between element content and border*/
            margin: 10px;/*adds space between border of element and next element*/
        }

        #wrapper {
            width: 980px;
            margin: auto;/*MUST have a width set; centers element w/ equal L & R space in page*/
            background-color: darkgrey;
        }

        #nav {
            background-color: white;
        }

        .bg {
            background-color: black;
            color: white;
        }

        .fancy {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="wrapper" class="bg">
        <div class="bg">
            <h1>W3 | Multi Page Demo</h1>
        </div>
        

        <div id="nav">
            <div id="buttons">
                <a href="indexl.html">ABOUT</a>
                <a href="schools.html">SCHOOLS</a>
                <a href="hobbies.html">HOBBIES</a>
            </div><!--/ #buttons-->
            
        </div><!--/ #nav-->
        <hr>

        <div id="content">
            <h2 class="fancy">This is the <b>ABOUT</b> page.</h2>
                <p>
                    content goes here
                </p>
        </div><!--/ #content-->
        <hr>

        <div id="footer" class="bg">
            <a href="#wrapper">Back to Top</a>

            <p class="fancy">&copy; 2024 | J Vargas Figueroa | SE111 [202440]</p>

            <!--MAKE SURE TO INCLUDE A VALIDATION SCREENSHOT FOR *THIS* PAGE-->
        </div><!--/ #footer-->
    </div><!--/ #wrapper-->
    
</body>
</html>