<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jose Vargas Figueroa">
    <meta name="description" content="W5 Quiz">
    <title>W5 | Quiz</title>

    <style>
        div {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div>
            <div><h1 id="content">Jose Vargas Figueroa</h1></div>
        </div>
        <br>
        <div id="nav">
            

        </div>
        <br>

        <div id="content">
            <div><h3>W5 Quiz</h3></div>
            <br>

            <div id="section" class="special">
                
            </div>

        </div>
        <br>

        <div id="footer">
            <p>SE111 - 202440</p>
        </div>

    </div>

    
</body>
</html>